# MyData

./: How to use  selenium Automation Framework1.docx  angular js.7z  server.bat
App_TEAL/teal1.0/buisnessmobile/: pom.xml
App_TEAL/teal1.0/buisnessmobile/src/main/java/com/parkar/amazon/page/objects/: AmazonHomePage.java  AmazonLoginPage.java
App_TEAL/teal1.0/buisnessmobile/src/main/java/com/parkar/wordpress/page/objects/: LoginPage.java
App_TEAL/teal1.0/coreapi/: pom.xml
App_TEAL/teal1.0/coreapi/src/main/java/com/parkar/api/rest/: IAPIOperations.java
App_TEAL/teal1.0/coreapi/src/main/java/com/parkar/api/rest/assertions/: APIAssertions.java
App_TEAL/teal1.0/coreapi/src/main/java/com/parkar/api/rest/auth/: APIConstants.java  AuthN.java
App_TEAL/teal1.0/coreapi/src/test/java/com/parkar/api/test/: RequestTest.java  TestAPIAssertions.java  TestAPIOperations.java  TestAPIResponse.java  TestApiDriver.java
App_TEAL/teal1.0/coreapi/src/test/java/com/parkar/json/: BuilderHelperTest.java  ReaderHelperTest.java
App_TEAL/teal1.0/coreapi/src/test/java/com/parkar/mock/services/: MockService.java
App_TEAL/teal1.0/coreapi/src/test/resources/: requestTest.json  testCompare1.json  testCompare2.json  testCompare3.json  testCompare4.json  testContain1.json  testContain2.json  testContain3.json  testContain4.json
App_TEAL/teal1.0/coreapi/src/test/resources/__files/: createShift.json  login.json  updateShift.json
App_TEAL/teal1.0/coreapi/src/test/resources/payload/: shift.json  shiftValueAtPath.json  shiftWithSymbolicDate.json
App_TEAL/teal1.0/coreapi/src/test/resources/schema/: shift.json
App_TEAL/teal1.0/coreui/: pom.xml
App_TEAL/teal1.0/coreui/src/main/java/com/parkar/assertion/: UIAssertion.java
App_TEAL/teal1.0/coreui/src/main/java/com/parkar/basepageobject/: BaseUIPage.java
App_TEAL/teal1.0/coreui/src/main/java/com/parkar/element/: BaseElement.java  BaseJQGrid.java  BaseUIGrid.java  gridscript.js
App_TEAL/teal1.0/coreui/src/main/java/com/parkar/element/interfaces/: IBaseButton.java  IBaseCalendar.java  IBaseCheckBox.java  IBaseClick.java  IBaseComboBox.java  IBaseCommonElement.java  IBaseDragAndDrop.java  IBaseElement.java  IBaseLabel.java  IBaseLink.java  IBaseListBox.java  IBaseRadioButton.java  IBaseSelect.java  IBaseTextBox.java
App_TEAL/teal1.0/coreui/src/main/java/com/parkar/enums/: LocatorType.java  ParkarGridType.java  ParkarLocateVia.java
App_TEAL/teal1.0/coreui/src/main/java/com/parkar/exception/: ParkarCoreUIException.java
App_TEAL/teal1.0/coreui/src/main/java/com/parkar/factory/: ParkarBasePageFactory.java  ParkarDefaultElementLocatorFactory.java  ParkarUtilsFactory.java
App_TEAL/teal1.0/coreui/src/main/java/com/parkar/findbysImp/: ParkarBaseAnnotations.java  ParkarBaseElementDecorator.java  ParkarDefaultElementLocator.java  ParkarFindBy.java  ParkarLocatingBaseElementHandler.java  ParkarLocatingBaseElementListHandler.java
App_TEAL/teal1.0/coreui/src/main/java/com/parkar/helpers/: BasicBrowserHelper.java  BasicPageElementHelper.java  BasicPageSyncHelper.java
App_TEAL/teal1.0/coreui/src/main/java/com/parkar/testng/: BaseUITest.java
App_TEAL/teal1.0/coreui/src/main/java/com/parkar/utils/: ParkarLocatorLoaderUtil.java  ParkarSeleniumUtil.java
App_TEAL/teal1.0/testapi/: pom.xml  testng.xml
App_TEAL/teal1.0/testapi/resources/: TestCase_OrderManagment.csv  createOrder.json
App_TEAL/teal1.0/testapi/src/main/java/com/parkar/tests/: OrderManagementTest.java
Internet Bill/: I0129P1803328983_sep.docx  (+2 more)
PolicyAcknowledgement/: .classpath  .project  pom.xml
PolicyAcknowledgement/.metadata/: version.ini
PolicyAcknowledgement/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
PolicyAcknowledgement/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
PolicyAcknowledgement/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
PolicyAcknowledgement/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
PolicyAcknowledgement/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
PolicyAcknowledgement/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
PolicyAcknowledgement/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
PolicyAcknowledgement/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pt1119lt_195/: node.properties
PolicyAcknowledgement/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pt1119lt_195/FP.local.files_0/: node.properties
PolicyAcknowledgement/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pt1119lt_195/H.local_16/: node.properties
PolicyAcknowledgement/src/main/java/com/parkar/controller/: UserPolicyReportController.java  policyack.properties
PolicyAcknowledgement/src/main/java/com/parkar/dao/: IUserPolicyReportDao.java  PropertiesReader.java
PolicyAcknowledgement/src/main/java/com/parkar/dao/impl/: UserPolicyReportDaoImpl.java
PolicyAcknowledgement/src/main/java/com/parkar/jdbcMapper/: EmployeeDirectoryMapper.java  LoginMapper.java  UserPolicyReportMapper.java
PolicyAcknowledgement/src/main/java/com/parkar/model/: EmployeeDirectory.java  Login.java  UserAttributesMapper.java  UserPolicyReport.java
PolicyAcknowledgement/src/main/java/com/parkar/service/: EmployeeDirectoryService.java  LoginService.java  UserPolicyReportService.java
PolicyAcknowledgement/src/main/java/com/parkar/service/impl/: EmployeeDirectoryServiceImpl.java  LoginServiceImpl.java  UserPolicyReportServiceImpl.java
PolicyAcknowledgement/src/main/resources/properties/: hrMailid.properties
PolicyAcknowledgement/src/main/webapp/: DemoPolicy.html  admin.html  employee.html  home.html  policyReport.html  report.html  sucess.html  uploadPolicy.html
PolicyAcknowledgement/src/main/webapp/WEB-INF/: PolicyAcknowledgement-servlet.xml  web.xml
PolicyAcknowledgement/src/main/webapp/css/: policyReport.css  spinnerStyle.css
PolicyAcknowledgement/src/main/webapp/js/: adminModule.js  app.js  ng-module-customize.js  policyController.js  policyReportController.js
SBI tuch/: . vm.txt  (+1 more)
(+240 files in other folders)
