mysqlDriver=com.mysql.jdbc.Driver
mysqlUrl=jdbc:mysql://localhost/teal
mysqlUser=root
mysqlPassword=root
oracleDriver=oracle.jdbc.driver.OracleDriver
oracleUrl=jdbc:oracle:thin:@localhost:1521:orcl1
oracleUser=apoorva
oraclePassword=apoorva
postgreSQLDriver=org.postgresql.Driver
postgreSQLUrl=jdbc:postgresql://localhost:5432/teal
postgreSQLUser=postgres
postgreSQLPassword=root