url=ldap://Mvtechlabs-dc1.Mvtechlabs.com:389
neustar=ou=Users,ou=Neustar,ou=OUs,dc=Mvtechlabs,dc=com
micore=ou=Users,ou=MiCORE,ou=OUs,dc=Mvtechlabs,dc=com
mvtl=ou=Users,ou=MVTL,ou=OUs,dc=Mvtechlabs,dc=com
userDn=cn=coding_mania,cn=Users,dc=Mvtechlabs,dc=com
password=i8286603~H