android.URL=http://127.0.0.1:4723/wd/hub
android.DEVICE_NAME=Android
#android.DEVICE_NAME=ZY2236446B
android.APP_ACTIVITY=org.wordpress.android.ui.WPLaunchActivity
android.APP_PACKAGE=org.wordpress.android
android.VERSION=5.0.0
android.APP=C:\\TEAL\\wordpress.apk
android.APP_WAIT_ACTIVITY=org.wordpress.android.ui.accounts.SignInActivity

#############################################################
chrome.DEVICE_NAME=Android
chrome.BROWSER_NAME=chrome
chrome.VERSION=5.0.0
chrome.APP_WAIT_ACTIVITY=org.chromium.chrom.browser.document.ChromeLauncherActivity
chrome.URL=http://127.0.0.1:4723/wd/hub

