# Root logger option
log4j.rootLogger=INFO,ERROR,stdout,file,HTML

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=INFO,ERROR



# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Threshold=INFO,ERROR
log4j.appender.file.File=C:\\Reports\\logs\\application.log

# Redirect log messages to a html file.
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=log/application.html
log4j.appender.HTML.File=C:\\Reports\\logs\\application.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=MRD Logs
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.Threshold=INFO,ERROR
