ANDROID_APP_PATH=C:\\Projects\\Parkar\\Softwares\\APK\\wordpress.apk
APP_PACKAGE=org.wordpress.android
APP_ACTIVITY=org.wordpress.android.ui.WPLaunchActivity
RUNNER=parallel
APPIUM_JS_PATH=C:\\Program Files (x86)\\Appium\\node_modules\\appium\\bin\\appium.js
BROWSER_TYPE=chrome
APP_TYPE=NA
FRAMEWORK=testng
MONGODB_SERVER=10.211.55.8
MONGODB_PORT=27017
#CI_BASE_URI=http://Your_Jenkins_URL/path_to_your_project_till_root
