mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.office365.com
mail.smtp.port=587
toHr=PSomvanshi@parkar.consulting
cc=sjoglekar@parkar.consulting
user=HR@parkar.consulting
password=Sniku2412!
