<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PolicyAcknowledgement</groupId>
  <artifactId>PolicyAcknowledgement</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <url>http://maven.apache.org</url>
 
  <properties>
   			<org.springframework.version>4.0.4.RELEASE</org.springframework.version>
			<org.junit.version>3.8.1</org.junit.version>
  </properties>
  <dependencies>
<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
	<dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>1.5.6</version>
           <type>jar</type>
	</dependency>
	<dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-simple</artifactId>
           <version>1.5.6</version>
	</dependency>
  	<dependency>
       		<groupId>junit</groupId>
       		<artifactId>junit</artifactId>
       		<version>${org.junit.version}</version>
       		<!-- <scope>test</scope> -->
  	</dependency>
  	<dependency>
   			<groupId>org.springframework</groupId>
   			<artifactId>spring-web</artifactId>
   			<version>4.2.1.RELEASE</version>
  	</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
	<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-scratchpad</artifactId>
    		<version>3.0.1-FINAL</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
	<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-scratchpad</artifactId>
    		<version>3.2-FINAL</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>3.9</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>3.7-beta3</version>
	</dependency>
            
    <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j</artifactId>
            <version>2.8.1</version>
    </dependency>

<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
  	<dependency>
   			<groupId>org.springframework</groupId>
   			<artifactId>spring-webmvc</artifactId>
   			<version>4.2.1.RELEASE</version>
  	</dependency>

<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
	<dependency>
    		<groupId>javax.activation</groupId>
    		<artifactId>activation</artifactId>
    		<version>1.1.1</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>mail</artifactId>
    		<version>1.4</version>
	</dependency>
    <dependency>
   			<groupId>org.springframework</groupId>
   			<artifactId>spring-core</artifactId>
   			<version>4.2.1.RELEASE</version>
  	</dependency>

  	<dependency>
   			<groupId>org.springframework</groupId>
   			<artifactId>spring-jdbc</artifactId>
   			<version>4.2.1.RELEASE</version>
  	</dependency>

	<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>2.0.4.RELEASE</version>
	</dependency>
		
	<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
	</dependency>
			
	<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
	</dependency>

    <dependency>
   			<groupId>com.fasterxml.jackson.core</groupId>
   			<artifactId>jackson-databind</artifactId>
   			<version>2.4.4</version>
  	</dependency>
   
  	<dependency>
   			<groupId>mysql</groupId>
   			<artifactId>mysql-connector-java</artifactId>
   			<version>5.1.36</version>
  	</dependency>
  
<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
	<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>2.5</version>
    		<scope>provided</scope>
	</dependency>
  
  	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
	</dependency>

	<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.0.6</version>
</dependency>

	<dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>7.0.37</version>
            <scope>provided</scope>
    </dependency>
  
  	</dependencies>
    
  <build>
  
  	<finalName>policyApp</finalName>
	   
    <plugins>
    	<plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <path>/policyApp</path>
                </configuration>
        </plugin>
	    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				 <configuration>
				 	<failOnMissingWebXml>false</failOnMissingWebXml>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
				</configuration> 
		</plugin> 
		
      </plugins>
  </build>
</project>